<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="어려웠던 역사공부, 이제는 살아있는 지도와 함께해요.">
    <meta name="keywords" content="역사, 지도, 인문지도, 역사지도, 역사공부, 한국사지도, 한국사, 세계사, 동아시아사">
    <title>지도로 공부하는 역사, FunMap</title>
</head>
<body>
    <style>
        body {
            background-color: lightgray;
        }
        h1{
            text-align: center;
            font-size: 25px;
            padding: 0%;
            margin: 0;
            border-bottom: 1px solid gray;
        }
        #grid{
            display: grid;
            grid-template-columns: 210px 1fr;
        }
        ol{
            border-right: 1px solid gray;
            width:130px;
            margin:0%;
            padding:20px;
        }
    </style>
        <h1>FunMap</h1>
            <div id="grid">
                <ol>
                    <li>
                        <a href='map1.html'>인문지도란?</a>
                        </li>
                        <li>
                        <a href='map2.html'>인문지도 필요성</a>
                        </li>
                        <li>
                        <a href='map3.html'>확장계획</a>
                        </li>
                        <li>
                        <a href='map2.html'>게시판</a>
                        </li>
                    </li>
                </ol>
            <div>
                <p>
                    A purely peer-to-peer version of electronic cash would allow online
                    payments to be sent directly from one party to another without going through a
                    financial institution. Digital signatures provide part of the solution, but the main
                    benefits are lost if a trusted third party is still required to prevent double-spending.
                    We propose a solution to the double-spending problem using a peer-to-peer network.
                    The network timestamps transactions by hashing them into an ongoing chain of
                    hash-based proof-of-work, forming a record that cannot be changed without redoing
                    the proof-of-work. The longest chain not only serves as proof of the sequence of
                    events witnessed, but proof that it came from the largest pool of CPU power. As
                    long as a majority of CPU power is controlled by nodes that are not cooperating to
                    attack the network, they'll generate the longest chain and outpace attackers. The
                    network itself requires minimal structure. Messages are broadcast on a best effort
                    basis, and nodes can leave and rejoin the network at will, accepting the longest
                    proof-of-work chain as proof of what happened while they were gone.
                </p>
            </div>
        </div>
</body>
</html>